# .env.testing
APP_ENV=testing

# Base de datos en memoria para mayor velocidad
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Desactivar servicios externos en testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

# Opcional: Desactivar logs para mayor velocidad
LOG_CHANNEL=null